# Spring_intelliJ

./: .gitignore
SpringMVC01/: build.gradle  settings.gradle
SpringMVC01/gradle/wrapper/: gradle-wrapper.properties
SpringMVC01/src/main/java/kr/smhrd/controller/: BookController.java  CustomerController.java  ReviewController.java
SpringMVC01/src/main/java/kr/smhrd/entity/: Book.java  Customer.java  Review.java
SpringMVC01/src/main/java/kr/smhrd/repository/: BookRepository.java  CustomerRepository.java  ReviewRepository.java
SpringMVC01/src/main/java/kr/smhrd/service/: BookService.java  CustomerService.java  ReviewService.java
SpringMVC01/src/main/webapp/WEB-INF/: web.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC01/src/main/webapp/WEB-INF/views/: bookList.jsp  bookRegister.jsp  bookView.jsp  template.jsp
Springboot/: HELP.md  build.gradle  settings.gradle
Springboot/src/main/resources/: application.properties
apache-tomcat-9.0.90/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-9.0.90/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.90/webapps/docs/architecture/: index.html  overview.html  startup.html  (+1 more)
demo/: HELP.md  build.gradle
(+66 files in other folders)
