//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral() // https://mvnrepository.com/
//}
//
//
//dependencies {
//    // Servlet, JSTL API
//    implementation 'javax.servlet:jstl:1.2'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    // API추가 Spring, JDBD, MyBatis
//    implementation 'org.mybatis:mybatis:3.5.6'
//    implementation 'org.mybatis:mybatis-spring:2.0.7'
//    implementation 'com.zaxxer:HikariCP:5.0.1'
//    implementation 'mysql:mysql-connector-java:8.0.28'
//    implementation 'org.springframework:spring-webmvc:5.3.10'
//    // lombok API
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    // Tomcat 연동
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet, JSTL API
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring, JDBD, MyBatis
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'  // 업데이트된 버전
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}